<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Mentorship program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   
        <div class="navbar">
            <img src="./images/mentorship logo.png" alt="logo" style="width: 100px; height: 100px;">
            <h5>Elite</h5>
            <h5>About us</h5>
            <a href="sign_up.html">Sign Up</a>

        </div>
        <div class="inner-body">
            <div class="right-text">
                <p>Welcome to Elite mentorship program</p>
                <p>Let's get started</p>
            </div>
            <div>
                <img src="./images/motivation.jpg" alt="motivation" class="left-image">
            </div>
        </div>
   
    
</div>
</body>
</html>